


@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: "Montserrat";
}

body {
    background-color: #F0F0F0;
    
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
}
.header i {
    display: none;
}

.header ul {
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 26px;
    cursor: pointer;
    
}
.btnLogin {
    background-color: #204E51;
    color: white;
    font-size: 20px;
    padding: 10px 10px;
    border-radius: 12px;
    cursor: pointer;
}
.btnSign {
    background-color: white;
    border: 2px solid  #204E51;
    color:  #204E51;
    font-size: 20px;
    padding: 10px 10px;
    margin-left: 20px;
    border-radius: 12px;
    cursor: pointer;
}
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://img.freepik.com/free-photo/farmer-picking-fresh-ripe-tomato-vegetables-putting-into-wooden-crate_342744-1363.jpg?t=st=1733731319~exp=1733734919~hmac=d60ad666c1dc3815dd653fdd970b32c4af367a0584fbe66899ea0a6d03c2796e&w=996);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-size: 100% 550px; custom background size */
    background-color: #204E51;
    height: 550px;
    color: white;
    text-align: center;
}
.hero p{
    font-size: 12px;
    margin: 30px 110px;
}
.hero h1 {
    font-size: 80px;
    padding-top: 150px;
}

.passion-left {
    width: 600px;
}
.passion-right {
    width: 500px;
    position: relative;
}
.passion-parent {
    display: flex;
    justify-content: space-around;
    margin: 60px 1px;
}

.passion-right img {
    width: 450px;
    height: 450px;
    border-radius: 12px;
   
}

.passion-left h1{
    font-size: 60px;
    

}

.passion-right button {
    padding: 15px 70px;
    border: none;
    font-size: 32px;
    color: black;
    border-radius: 10px;
    background-color:white;
    position: absolute;
    bottom: -40px;
    left: 60px;
    
    

}

.section-title {
    color: #204E51; 
    text-align: center;
    margin: 20px 0px;
}
.section-title h1 {
    font-size: 40px;
    text-shadow: 3px 10px 7px gray;
}
.section-title p {
    margin: 10px 400px;
   
}

.service {
    text-align: center;
    width: 250px;
    height: 250px;
    background-color: white;
    border-radius: 10px;
    padding-top: 50px;
    margin-top: 20px;
    box-shadow: 8px 10px 8px rgb(206, 203, 203);
  /* box-shadow: direction, blur, color; */
    
}
.service i{
    font-size: 30px;
}
.service h1 {
    font-size: 20px;
   margin-top: 30px;
   color: #204E51;
}
.service-parent {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 60px;

}
.product img {
    width: 110px;
    height: 90px;
}
.product-title {
    color: #204E51;
    text-align: center;
    margin: 20px 0px;
}
.product-title h1 {
    font-size: 40px;
    text-shadow: 3px 10px 7px gray;
}
.product-title p {
    margin: 10px 400px;
}

.product {
    text-align: center;
    width: 250px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    padding-top: 50px;
    margin-top: 20px;
    box-shadow: 8px 10px 8px rgb(206, 203, 203);
  /* box-shadow: direction, blur, color; */
    
}
.product i{
    font-size: 30px;
}
.product h1 {
    font-size: 20px;
   margin-top: 30px;
   color: #204E51;
}
.product-parent {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 60px;

}
.product img{
    border-radius: 10px;
    height: 120px;
    width: 120px;
}

.sustain {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(Rectangle\ 4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: red;
    height: 400px;
    padding-top: 60px;
    padding-left: 100px;
}

.sustain h1 {
    color: white;
    font-size: 60px;
    margin-bottom: 30px;
}

.benifits {
    display: flex;
    justify-content: space-between;
    padding: 70px 100px;
}
.left-benifit{
    width: 400px;
    
}
.left-benifit h1{
    color:  #204E51;
    font-size: 50px;
    
}
.left-benifit p{
    margin-top: 25px;
    margin-bottom: 25px;
    
}

.right-benifits {
    height: 600px;
    width: 560px;
    background-color: #204E51;
   
}

.btnL {
    background-color:  #204E51;
    padding: 10px 10px;
    border: none;
    color: white;
    border-radius: 15px;
}
.star {
    display: flex;
    gap: 40px;
    color: white;
    margin: 60px 75px;
}

.star i {
    margin-top: 10px;
    font-size: 40px;
    background-color:  #266d72;
    border-radius: 50%;
    padding: 30px 14px;
    
    

}
.star h1 {
    font-size: 40px;

}

.testimonials {
    width: 100%;
    height: 420px;
 
}


.testimonials i {
    margin-top: 200px;
    margin-left: 20px;
    font-size: 50px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 2px 10px 6px gainsboro;
   
}


#testimonial-center {
    background-color: #204E51;
}
.review-parent img {
    width: 230px;
    height: 280px;
    border-radius: 10px;

}
.review-parent {
    display: flex;
    margin: 60px 120px;
    gap: 20px;
    color: white;

    
}
.review h1{
    padding-top: 15px;
    padding-bottom: 15;
   
}
.review h6{
    padding-top: 15px;
    padding-bottom: 15px;
   
}
.review i {
    background-color: #204E51;
}

.testimonials-parent {
    display: grid;
    grid-template-columns: 80px 1020px 80px;
    gap: 40px;
    justify-content: center;
    margin-bottom: 70px;
    margin-top: 50px;
}


.blog-parent {
    display: flex;
    justify-content: center;
    gap: 49px;
    margin-top: 10px;
    padding-bottom: 40px;
    
}

.blog-parent img{
    width: 330px;
    height: 310px;
}

.blog {
    display: flex;
    font-size: 12px;
    justify-content: center;
    gap: 20px;
    margin-left: 20px;
    
}

.footer {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 190px 120px;
    background-color: #204E51;
    height: 90px;
    margin-bottom: 50px;
    margin-top: 50px;
    color: white;
  
}
.footer ul {
    
    padding-top: 10px;
    list-style: none;
}

.footer h1 {
    font-size: 30px;

}
.pages {
    margin-bottom: 10px;
}

.left-icons{
    display: flex;
    gap: 20px;
    
}

.left-icons i {
    color: #204E51;
    background-color: white;
    padding: 8px 8px;
    border-radius: 10px;
    font-size: 22px;
}




@media screen and (max-width: 600px) {
    .btns {
        display: none;
        

    }
    .header ul{
        display: none;
    }
    .header i {
        display: block;
        font-size: 32px;
    }
    .header {
        padding: 20px;
    }

    .hero h1 {
        font-size: 28px;
    }
    
    .hero .btnLogin {
        
        margin-bottom: 20px;
        

    }
    .passion-parent {
        flex-direction: column;
    }
     
    .passion-left .passion-right {
        width: 360px;
    }
    .passion-right img {
        width: 360px;
        padding-left: 15px;
        padding-top: 20px;
    }
    .passion-left h1 {
        font-size: 23px;
    }
    .section-title h1 {
       font-size: 50px;
       align-items: center;
    }
    .section-title p {
       margin: 20px;
    }
    
    .service-parent {
        flex-direction: column;
        align-items: center;
    }
    .product-title h1 {
        font-size: 50px;
       align-items: center;

    }
    .product-parent {
        flex-direction: column;
        align-items: center;

    }
    .product-title p {
        margin: 20px;

    }

    .sustain h1 {
        font-size: 28px;

    }
    .sustain  {
        padding: 20px;
    }
   
   .benifits {
    flex-direction: column;
    padding: 20px;
   }
   .left-benifit h1 {
    font-size: 40px;
   }

   .right-benifits {
    margin-top: 2px;
   }
   .star {
    margin-left: 30px;
    border: none;
    border-radius: none;
    
   }

   .testimonials-parent{
    grid-template-columns: 30px 270px 30px;
    
   }

   .review-parent img {
    width: 150px;
    height: 120px;
   }
   .review-parent {
    flex-direction: column;
    align-items: center;
    margin: 0px;
    text-align: center;
    align-items: center;
   }
   .testimonials i {
    font-size: 18px;
    margin-top: 200px;
    margin-left: 20px;
    
    
   }
  


   .blog img {
    width: 250px;
    height: 300px;
   }

   .blog {
    flex-direction: column;
    justify-content: center;
   }

   .footer {
    
    padding: 20px;
    height: 300px;
   
   }

   .left-footer {
    font-size: 12px;
   }
   .left-icons {
    font-size: 7px;
    padding: 5px;
   }

   

}